version: '3'
services:
  app:
    build: .
    environment:
      - REDIS_HOST=test-redis
      - DISCOGS_TOKEN=FIXME
    hostname: test-resourcestore
    networks:
      redis-net:
      resourcestore-net:
        aliases:
          - test-resourcestore
    depends_on:
      - test-redis

  test-redis:
    image: redis:4.0.5-alpine
    command: ["redis-server", "--appendonly", "yes"]
    hostname: test-redis
    networks:
      - redis-net
    volumes:
      - test-redis-data:/data

  app-robot:
    build:
      context: ./robots
      dockerfile: Dockerfile
    environment:
      - RESOURCESTORE_HOST=test-resourcestore
    networks:
      resourcestore-net:
    depends_on:
      - app

networks:
  redis-net:
  resourcestore-net:

volumes:
  test-redis-data:
